name = Page manager search
description = Makes Page manager pages searchable by Drupals search module.
dependencies[] = page_manager
package = Chaos tool suite
core = 7.x

files[] = page_manager_search.entity.inc
files[] = tests/page_manager_search.test